
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true